<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<section class="scene">

		<figure class="sun"></figure>
	 
		<figure class=" bird bird">
		  <figure class="bird__body"></figure>
		  <figure class="bird__head">
			 <figure class="eye eye--left"></figure>
			 <figure class="eye eye--right"></figure>
		  </figure>
		  <figure class="bird__wing bird__wing--left"></figure>
		  <figure class="bird__wing bird__wing--right"></figure>
		  <figure class="bird__yell">Karr! Karr!</figure>
		</figure>
		<figure class=" bird bird--1">
		  <figure class="bird__body--1"></figure>
		  <figure class="bird__head--1">
			 <figure class="eye eye--left--1"></figure>
			 <figure class="eye eye--right--1"></figure>
		  </figure>
		  <figure class="bird__wing bird__wing--left--1"></figure>
		  <figure class="bird__wing bird__wing--right--1"></figure>
		  <figure class="bird__yell--1">Karr! Karr!1</figure>
		</figure>
		<figure class=" bird bird--2">
		  <figure class="bird__body--2"></figure>
		  <figure class="bird__head--2">
			 <figure class="eye eye--left--2"></figure>
			 <figure class="eye eye--right--2"></figure>
		  </figure>
		  <figure class="bird__wing bird__wing--left--2"></figure>
		  <figure class="bird__wing bird__wing--right--2"></figure>
		  <figure class="bird__yell--2">Karr! Karr!2</figure>
		</figure>
	 </section>
	 
	 <article>
		<h2>
		  Beautiful sunset
		</h2>
		<p>
		  You want to take a photo, but stupid bird ruines the scene! Arghhh...!
		</p>
		<ul>
		  <li>Make the bird clickable</li>
		  <li>On every click on it - bird should fly away</li>
		  <li>But it should return after 5 seconds again to a random position</li>
		</ul>
	 
		<h3>
		  Secondary goal
		</h3>
		<ul>
		  <li>Create a click counter in the top-right corner of the scene</li>
		</ul>
	 
		<h3>
		  Bonus goal
		</h3>
		<ul>
		  <li>Where should be 3 birds on the scene</li>
		</ul>
	 </article>

	<script src="js/style.js"></script>
</body>
</html>